[gd_scene load_steps=5 format=3 uid="uid://bqfnci06sopd3"]

[ext_resource type="Texture2D" uid="uid://bm6f11woirxy8" path="res://parking.png" id="1_uhjot"]
[ext_resource type="PackedScene" uid="uid://bd072kqtvb4gy" path="res://auto.tscn" id="2_swsei"]
[ext_resource type="Texture2D" uid="uid://vytcbnhfe8dp" path="res://tree.png" id="3_ovsjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y5mv"]
size = Vector2(314, 298)

[node name="gra" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 581.0
offset_bottom = 392.0
scale = Vector2(3.3063, 2.75404)
texture = ExtResource("1_uhjot")

[node name="auto" parent="." instance=ExtResource("2_swsei")]
position = Vector2(958, 545)

[node name="Camera2D" type="Camera2D" parent="auto"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(1352, 545)
shape = SubResource("RectangleShape2D_8y5mv")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1346, 546)
scale = Vector2(0.856322, 0.847701)
texture = ExtResource("3_ovsjn")

[connection signal="body_entered" from="Area2D" to="auto" method="_on_area_2d_body_entered"]
