[gd_scene load_steps=4 format=3 uid="uid://c58xwx8ote0bh"]

[ext_resource type="Script" path="res://auto.gd" id="1_s7th7"]

[sub_resource type="BoxMesh" id="BoxMesh_vilt6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bedr"]

[node name="Gracz" type="Node3D"]

[node name="auto" type="CharacterBody3D" parent="."]
script = ExtResource("1_s7th7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="auto"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_vilt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="auto"]
shape = SubResource("BoxShape3D_8bedr")

[node name="glowa" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="glowa"]
transform = Transform3D(1.24238, 0, 0, 0, 1.24238, 0, 0, 0, 1.24238, 0, 2, 4)
