[gd_scene load_steps=5 format=3 uid="uid://dx8tvxfddxr3f"]

[ext_resource type="Script" path="res://menu.gd" id="1_a451q"]
[ext_resource type="Texture2D" uid="uid://cv4mg0md3wla1" path="res://Screenshot 2024-11-02 194727.png" id="2_pyxei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yieio"]
bg_color = Color(0.59, 0.0826, 0.0826, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
shadow_size = 5

[sub_resource type="Theme" id="Theme_tysdn"]
Button/styles/normal = SubResource("StyleBoxFlat_yieio")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_a451q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -3.0
offset_top = 3.0
offset_right = 1148.0
offset_bottom = 647.0
texture = ExtResource("2_pyxei")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -50.5
offset_right = 27.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="graj" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_tysdn")
text = "Graj"

[node name="opcje" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Opcje"

[node name="wyjdź" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "Wyjdź"

[connection signal="pressed" from="MarginContainer/VBoxContainer/graj" to="." method="_on_graj_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/opcje" to="." method="_on_opcje_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/wyjdź" to="." method="_on_wyjdź_pressed"]
