[gd_scene load_steps=2 format=3 uid="uid://cpyic6wwlaeq7"]

[ext_resource type="Script" path="res://menu.gd" id="1_a451q"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_a451q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -50.5
offset_right = 27.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="graj" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Graj"

[node name="opcje" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Opcje"

[node name="wyjdź" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "Wyjdź"

[connection signal="pressed" from="MarginContainer/VBoxContainer/graj" to="." method="_on_graj_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/opcje" to="." method="_on_opcje_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/wyjdź" to="." method="_on_wyjdź_pressed"]
