[gd_scene load_steps=6 format=3 uid="uid://bfmawxts42akl"]

[ext_resource type="PackedScene" uid="uid://c58xwx8ote0bh" path="res://gracz.tscn" id="1_haqv5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfagb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yi6hf"]
sky_material = SubResource("ProceduralSkyMaterial_kfagb")

[sub_resource type="Environment" id="Environment_v578s"]
background_mode = 2
sky = SubResource("Sky_yi6hf")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_q6mt5"]
size = Vector2(10, 10)

[node name="poziom" type="Node3D"]
transform = Transform3D(0.999231, 0, 0, 0, 0.999231, 0, 0, 0, 0.999231, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v578s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.577559, 0.394544, 0, 0.6669, 1.36674, -0.500003, 1.00035, -0.683363, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_q6mt5")

[node name="Gracz" parent="." instance=ExtResource("1_haqv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8841, 0, 1.5729)
